
spring.profiles.active=development
## spring.profiles.active=dev,prod, homolog, filesystems
## server.port=8081
## notificador.email.host-servidor=smtp.algafood.com.br

# no CLI set SPRING_PROFILES_ACTIVE='ENVIRONMENT' E RODAR O JAR
notificador.email.porta-servidor=28
